.labelWrapper{
  width: fit-content;
  min-width: 100px;
  padding: 2px 10px;
  margin: 0 auto;
  border-radius: 5px;
}
.colorWrapper{
  width: 25px;
  height: 25px;
  border-radius: 5px;
  margin: 0 auto;
}
