.say{
  width: 100%;
  background-color: #FFF;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 14px;
}

.overviewWrapper{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .overviewCount{
      font-size: 40px;
      font-weight: bold;
      margin: 5px 0;
  }

  .overviewText{
      font-size: 14px;
      /* font-weight: bold; */
      margin: 10px 0;
      cursor: pointer;
  }
}
